CASE WHEN (not(#71149661# is null)) and (nvl(#71149481#, -1) IN (34208411)) or not((not(#71149661# is null))) THEN 1 ELSE 0 END
<xsl:template name="rule5999444"><xsl:variable name="result" ><xsl:call-template name="rule5999444_check"> </xsl:call-template></xsl:variable><xsl:choose><xsl:when  test ="contains($result,'1')"/><xsl:otherwise><xsl:choose><xsl:when  test ="($result!='')"><xsl:variable name="req71149481" select="/MetaData/StatCard/CardData[RequisitId=71149481 and Ord=0]/Value"/><xsl:call-template name="createErrorTag"><xsl:with-param name="key" select="71149481" /><xsl:with-param name="ord" select="0" /><xsl:with-param name="value" select="$req71149481" /><xsl:with-param name="priority" select="'High'" /><xsl:with-param name="message" select="'В реквизите должно быть выбрано значение «физическое лицо» (1), поскольку заполнен реквизит  [16.1. На момент совершения преступления потерпевший находился в состоянии опьянения]'" /></xsl:call-template></xsl:when></xsl:choose></xsl:otherwise></xsl:choose></xsl:template><xsl:template name="rule5999444_check"><xsl:for-each select="/MetaData/StatCard/CardData[RequisitId=71149661]" ><xsl:variable name="req711496610" select="current()/Value"/><xsl:for-each select="/MetaData/StatCard/CardData[RequisitId=71149481]" ><xsl:variable name="req711494811" select="current()/Value"/><xsl:choose><xsl:when test="(not($req711496610='')) and (($req711494811 = 34208411)) or not((not($req711496610='')))"><xsl:value-of select ="1"/></xsl:when> <xsl:otherwise><xsl:value-of select ="0"/></xsl:otherwise></xsl:choose></xsl:for-each></xsl:for-each></xsl:template>
Реквизит "Состояние опьянения" не может быть заполнен, если указано юр лицо

-----------------------------
CASE WHEN not(#79900334# is null) THEN 1 ELSE 0 END
<xsl:template name="rule5984884"> <!--Подразделение, в производстве которого находится уголовное дело (разрешен материал)--><xsl:variable name="req79900334" select="/MetaData/StatCard/CardData[RequisitId=79900334 and Ord=0]/Value"/><xsl:choose><xsl:when test="not($req79900334='')"/><xsl:otherwise><xsl:call-template name="createErrorTag"><xsl:with-param name="key" select="79900334" /><xsl:with-param name="ord" select="0" /><xsl:with-param name="value" select="$req79900334" /><xsl:with-param name="priority" select="'High'" /><xsl:with-param name="message" select="'Реквизит обязателен для заполнения'" /></xsl:call-template></xsl:otherwise></xsl:choose></xsl:template>
2. Подразделение, в производстве которого находится уголовное дело (разрешен материал) - не пустой

-------------------------------
CASE WHEN (not(#71149541# is null)) and (nvl(#71149481#, -1) IN (34208411)) or not((not(#71149541# is null))) THEN 1 ELSE 0 END
<xsl:template name="rule5999484"><xsl:variable name="result" ><xsl:call-template name="rule5999484_check"> </xsl:call-template></xsl:variable><xsl:choose><xsl:when  test ="contains($result,'1')"/><xsl:otherwise><xsl:choose><xsl:when  test ="($result!='')"><xsl:variable name="req71149481" select="/MetaData/StatCard/CardData[RequisitId=71149481 and Ord=0]/Value"/><xsl:call-template name="createErrorTag"><xsl:with-param name="key" select="71149481" /><xsl:with-param name="ord" select="0" /><xsl:with-param name="value" select="$req71149481" /><xsl:with-param name="priority" select="'High'" /><xsl:with-param name="message" select="'В реквизите должно быть выбрано значение «физическое лицо» (1), поскольку заполнен реквизит [10. Отчество потерпевшего]'" /></xsl:call-template></xsl:when></xsl:choose></xsl:otherwise></xsl:choose></xsl:template><xsl:template name="rule5999484_check"><xsl:for-each select="/MetaData/StatCard/CardData[RequisitId=71149541]" ><xsl:variable name="req711495410" select="current()/Value"/><xsl:for-each select="/MetaData/StatCard/CardData[RequisitId=71149481]" ><xsl:variable name="req711494811" select="current()/Value"/><xsl:choose><xsl:when test="(not($req711495410='')) and (($req711494811 = 34208411)) or not((not($req711495410='')))"><xsl:value-of select ="1"/></xsl:when> <xsl:otherwise><xsl:value-of select ="0"/></xsl:otherwise></xsl:choose></xsl:for-each></xsl:for-each></xsl:template>
Реквизит "Отчество" не может быть заполнен, если указано юр лицо